# android-clean-code-mvvm-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubtrending/: ExampleInstrumentedTest.kt  GitTrendingDaoTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtrending/: GitTrendingApplication.kt
app/src/main/java/com/example/githubtrending/data/api/: FakeGitTrendingApi.kt  GitTrendingApi.kt
app/src/main/java/com/example/githubtrending/data/helper/: FakeJsonFileReader.kt  NetworkCallHelper.kt  RawFileReader.kt  ResultStatus.kt
app/src/main/java/com/example/githubtrending/data/local/: AppDatabase.kt
app/src/main/java/com/example/githubtrending/data/local/dao/: GitTrendingDao.kt
app/src/main/java/com/example/githubtrending/data/repository/: GitTrendingRepositoryImpl.kt
app/src/main/java/com/example/githubtrending/di/: AppModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/githubtrending/domain/model/: GitTrendingModel.kt
app/src/main/java/com/example/githubtrending/domain/repository/: GitTrendingRepository.kt
app/src/main/java/com/example/githubtrending/domain/usecase/: GetTrendingDetailsUseCase.kt  GetTrendingDetailsUseCaseImpl.kt  GetTrendingListUseCase.kt  GetTrendingListUseCaseImpl.kt  UpdateTrendingDetailUseCase.kt  UpdateTrendingDetailUseCaseImpl.kt
app/src/main/java/com/example/githubtrending/presentation/: ErrorDialog.kt  GitTrendingActivity.kt  MedItemHolder.kt  TrendDetailsFragment.kt  TrendDetailsViewModel.kt  TrendListActivity.kt  TrendListFragment.kt  TrendListViewModel.kt
app/src/main/java/com/example/githubtrending/presentation/common/: BaseActivity.kt  BaseFragment.kt  CommonAppAdapter.kt  ErrorDialog.kt  IntentConstants.kt  PageState.kt  PageStateHelper.kt
app/src/main/java/com/example/githubtrending/presentation/details/: TrendDetailsFragment.kt  TrendDetailsViewModel.kt
app/src/main/java/com/example/githubtrending/presentation/edit/: TrendEditFragment.kt  TrendEditViewModel.kt
app/src/main/java/com/example/githubtrending/presentation/list/: MedItemHolder.kt  TrendListFragment.kt  TrendListViewModel.kt
app/src/main/java/com/example/githubtrending/presentation/util/: FloatExt.kt  ImageViewExt.kt  IntentConstants.kt  LanguageIconFactory.kt  NavigatorHelper.kt  PageState.kt  PageStateHelper.kt  TextViewExt.kt  ViewBindingAdapters.kt
app/src/main/java/com/example/githubtrending/presentation/util/extensions/: FloatExt.kt  ImageViewExt.kt  TextViewExt.kt
app/src/main/res/drawable-v24/: circle.xml  rectangle_rounded.xml
app/src/main/res/layout/: activity_trend_list.xml  fragment_trend_details.xml  fragment_trend_edit.xml  fragment_trend_list.xml  item_trend_list.xml  toolbar.xml  view_details_loading.xml  view_error.xml  view_list_loading.xml  view_loading.xml
app/src/main/res/raw/: mock_git_trending_response.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/githubtrending/: BaseTest.kt  PageStateHelperTest.kt  TrendDetailsViewModelTest.kt  TrendEditViewModelTest.kt  TrendListViewModelTest.kt
app/src/test/java/com/example/githubtrending/helper/: CoroutineTestRule.kt  LiveDataExtTestHelper.kt
gradle/wrapper/: gradle-wrapper.properties
