<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.githubtrending.domain.model.GitTrendingModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/loading"
            layout="@layout/view_details_loading"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/item_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/item_horizontal_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/item_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/item_vertical_margin" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="0dp"
            android:layout_height="@dimen/avatar_size_large"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintStart_toStartOf="@id/guideStart"
            app:layout_constraintTop_toTopOf="@id/guideTop"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="@string/name"
            android:textColor="@color/colorCharcoalDark"
            android:textSize="@dimen/font_size_h2"
            app:layout_constraintBottom_toTopOf="@id/descriptionLabel"
            app:layout_constraintEnd_toStartOf="@+id/nameForm"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toBottomOf="@+id/save" />

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_s"
            android:fontFamily="sans-serif"
            android:setTextAndVisibility="@{data.author}"
            android:textAlignment="center"
            android:textColor="@color/colorCharcoalDark"
            android:textSize="@dimen/font_size_body_small"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toBottomOf="@+id/avatar"
            tools:text="@tools:sample/last_names" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:minWidth="@dimen/btn_min_width"
            android:padding="@dimen/space_s"
            android:text="@string/save"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideEnd"
            app:layout_constraintStart_toStartOf="@id/guideStart"
            app:layout_constraintTop_toBottomOf="@id/author" />

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_l"
            android:maxLines="1"
            android:text="@string/descriptionLabel"
            android:textColor="@color/colorCharcoal"
            app:layout_constraintEnd_toStartOf="@+id/descriptionForm"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toBottomOf="@id/nameForm" />


        <EditText
            android:id="@+id/nameForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@{data.name}"
            app:layout_constraintBottom_toBottomOf="@id/nameLabel"
            app:layout_constraintEnd_toEndOf="@id/guideEnd"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintStart_toEndOf="@id/nameLabel"
            app:layout_constraintTop_toTopOf="@id/nameLabel" />

        <EditText
            android:id="@+id/descriptionForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@{data.description}"
            app:layout_constraintBottom_toBottomOf="@id/descriptionLabel"
            app:layout_constraintEnd_toEndOf="@id/guideEnd"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintStart_toEndOf="@id/descriptionLabel"
            app:layout_constraintTop_toTopOf="@id/descriptionLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>