<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_xxxs">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/item_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/item_horizontal_margin" />

        <View
            android:id="@+id/avatar"
            android:layout_width="0dp"
            android:layout_height="@dimen/avatar_size"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@id/guideBottom"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toTopOf="@+id/guideTop" />

        <View
            android:id="@+id/author"
            android:layout_width="@dimen/username_placeholder"
            android:layout_height="@dimen/text_placeholder_height"
            android:layout_marginStart="@dimen/space_m"
            android:background="@drawable/rectangle_rounded"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@+id/guideTop" />

        <View
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_placeholder_height"
            android:layout_marginStart="@dimen/space_m"
            android:layout_marginTop="@dimen/space_m"
            android:background="@drawable/rectangle_rounded"
            android:gravity="bottom"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/guideBottom"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/guideTop" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/item_placeholder_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/item_placeholder_vertical_margin" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
